<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 700px;
            /*background-color: aqua;*/
            margin: 0 auto;
        }
        #logol{
            height: 100px;
            background-color: yellow;
        }
        #nav{
            height: 50px;
            background-color: #afafaf;
        }
        #main{
            height: 600px;
        }
        #leftMain{
            display: inline-block;
            width: 250px;
            height: 600px;
            background-color: khaki;
        }
        #rightMain{
            display: inline-block;
            width: 445px;
            /*float: right;*/
            height: 600px;
            background-color:#4791ff;
        }
        #footer{
            height: 100px;
            background-color: #0000cc;
        }
    </style>
</head>
    <body>
        <div id="box">
            <!--logol部分-->
            <div id="logol"></div>

            <!--nav导航-->
            <div id="nav"></div>

            <!--广告-->
            <div id="gugao"></div>

            <!--主体-->
            <div id="main">
                <div id="leftMain"></div>
                <div id="rightMain"></div>
            </div>

            <!--底部-->
            <div id="footer"></div>
        </div>
    </body>
</html>